# Defines email notifications for builders.
# See schema at
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/luci_notify/api/config/notify.proto
#

notifiers {
  name: "r8-failures"
  notifications {
    on_change: false
    on_success: false
    on_failure: true
    on_new_failure: true
    email {
      # Temporary, to ensure that it works.
      recipients: "ricow@google.com"
    }
    # This means send to all people on the blamelist!
    notify_blamelist {}
  }
  builders {
    name: "archive"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "archive_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-4.0.4"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-4.0.4_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-4.4.4"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-4.4.4_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-5.1.1"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-5.1.1_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-6.0.1"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-6.0.1_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-7.0.0"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux-android-7.0.0_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "d8-linux_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-4.0.4"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-4.0.4_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-4.4.4"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-4.4.4_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-5.1.1"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-5.1.1_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-6.0.1"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-6.0.1_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-7.0.0"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-android-7.0.0_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-internal"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-internal_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-jctf"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "linux-jctf_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "r8cf-linux-jctf"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "windows"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
  builders {
    name: "windows_release"
    bucket: "ci"
    repository: "https://r8.googlesource.com/r8"
  }
}
