consoles {
  id: "main"
  name: "R8 main"
  repo_url: "https://r8.googlesource.com/r8"
  refs: "refs/heads/master"
  manifest_name: "REVISION"


  builders {
    name: "buildbucket/luci.r8.ci/archive"
    category: "archive"
    short_name: "archive"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux"
    category: "R8"
    short_name: "linux"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-4.0.4"
    category: "R8"
    short_name: "4.0.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-4.4.4"
    category: "R8"
    short_name: "4.4.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-5.1.1"
    category: "R8"
    short_name: "5.1.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-6.0.1"
    category: "R8"
    short_name: "6.0.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-7.0.0"
    category: "R8"
    short_name: "7.0.0"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-internal"
    category: "R8"
    short_name: "internal"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-jctf"
    category: "R8"
    short_name: "jctf"
  }
  builders {
    name: "buildbucket/luci.r8.ci/r8cf-linux-jctf"
    category: "R8"
    short_name: "cf-jctf"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux"
    category: "D8"
    short_name: "linux"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-4.0.4"
    category: "D8"
    short_name: "4.0.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-4.4.4"
    category: "D8"
    short_name: "4.4.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-5.1.1"
    category: "D8"
    short_name: "5.1.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-6.0.1"
    category: "D8"
    short_name: "6.0.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-7.0.0"
    category: "D8"
    short_name: "7.0.0"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-jctf"
    category: "D8"
    short_name: "jctf"
  }
  builders {
    name: "buildbucket/luci.r8.ci/windows"
    category: "win"
    short_name: "win"
  }
}

consoles {
  id: "main_dev"
  name: "R8 dev"
  repo_url: "https://r8.googlesource.com/r8"
  refs: "regexp:refs/heads/d8.*"
  manifest_name: "REVISION"

  builders {
    name: "buildbucket/luci.r8.ci/archive_release"
    category: "archive"
    short_name: "archive"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux_release"
    category: "R8"
    short_name: "linux"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-4.0.4_release"
    category: "R8"
    short_name: "4.0.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-4.4.4_release"
    category: "R8"
    short_name: "4.4.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-5.1.1_release"
    category: "R8"
    short_name: "5.1.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-6.0.1_release"
    category: "R8"
    short_name: "6.0.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-7.0.0_release"
    category: "R8"
    short_name: "7.0.0"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-internal_release"
    category: "R8"
    short_name: "internal"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-jctf_release"
    category: "R8"
    short_name: "jctf"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux_release"
    category: "D8"
    short_name: "Linux"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-4.0.4_release"
    category: "D8"
    short_name: "4.0.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-4.4.4_release"
    category: "D8"
    short_name: "4.4.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-5.1.1_release"
    category: "D8"
    short_name: "5.1.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-6.0.1_release"
    category: "D8"
    short_name: "6.0.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-7.0.0_release"
    category: "D8"
    short_name: "7.0.0"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-jctf_release"
    category: "D8"
    short_name: "jctf"
  }
  # TODO(ricow): Windows on the release branches currently do not work
  #              There is no java available.
  #  builders {
  #    name: "buildbucket/luci.r8.ci/windows_release"
  #    category: "win"
  #    short_name: "win"
  #  }
}

consoles {
  id: "main_all"
  name: "R8 all"
  repo_url: "https://r8.googlesource.com/r8"
  refs: "refs/heads/master"
  manifest_name: "REVISION"

  builders {
    name: "buildbucket/luci.r8.ci/archive"
    category: "archive"
    short_name: "archive"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux"
    category: "R8"
    short_name: "linux"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-4.0.4"
    category: "R8"
    short_name: "4.0.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-4.4.4"
    category: "R8"
    short_name: "4.4.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-5.1.1"
    category: "R8"
    short_name: "5.1.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-6.0.1"
    category: "R8"
    short_name: "6.0.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-7.0.0"
    category: "R8"
    short_name: "7.0.0"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-internal"
    category: "R8"
    short_name: "internal"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-jctf"
    category: "R8"
    short_name: "jctf"
  }
  builders {
    name: "buildbucket/luci.r8.ci/r8cf-linux-jctf"
    category: "R8"
    short_name: "cf-jctf"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux"
    category: "D8"
    short_name: "linux"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-4.0.4"
    category: "D8"
    short_name: "4.0.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-4.4.4"
    category: "D8"
    short_name: "4.4.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-5.1.1"
    category: "D8"
    short_name: "5.1.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-6.0.1"
    category: "D8"
    short_name: "6.0.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-7.0.0"
    category: "D8"
    short_name: "7.0.0"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-jctf"
    category: "D8"
    short_name: "jctf"
  }
  builders {
    name: "buildbucket/luci.r8.ci/windows"
    category: "win"
    short_name: "win"
  }
  builders {
    name: "buildbucket/luci.r8.ci/archive_release"
    category: "archive"
    short_name: "archive"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux_release"
    category: "R8"
    short_name: "linux"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-4.0.4_release"
    category: "R8"
    short_name: "4.0.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-4.4.4_release"
    category: "R8"
    short_name: "4.4.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-5.1.1_release"
    category: "R8"
    short_name: "5.1.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-6.0.1_release"
    category: "R8"
    short_name: "6.0.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-android-7.0.0_release"
    category: "R8"
    short_name: "7.0.0"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-internal_release"
    category: "R8"
    short_name: "internal"
  }
  builders {
    name: "buildbucket/luci.r8.ci/linux-jctf_release"
    category: "R8"
    short_name: "jctf"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux_release"
    category: "D8"
    short_name: "Linux"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-4.0.4_release"
    category: "D8"
    short_name: "4.0.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-4.4.4_release"
    category: "D8"
    short_name: "4.4.4"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-5.1.1_release"
    category: "D8"
    short_name: "5.1.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-6.0.1_release"
    category: "D8"
    short_name: "6.0.1"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-android-7.0.0_release"
    category: "D8"
    short_name: "7.0.0"
  }
  builders {
    name: "buildbucket/luci.r8.ci/d8-linux-jctf_release"
    category: "D8"
    short_name: "jctf"
  }
}
